# HepsiEmlak-CaseStudy

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/senocak/: HepsiEmlakApplication.java
backend/src/main/java/com/github/senocak/config/: AppConfig.java  ContainerCustomizationBean.java  CouchbaseConfiguration.java  CustomErrorAttributes.java  DataSourceConfig.java  WebSecurityConfig.java
backend/src/main/java/com/github/senocak/controller/: AuthController.java  BaseController.java  UserController.java
backend/src/main/java/com/github/senocak/domain/: BaseDomain.java  TodoItem.java  User.java
backend/src/main/java/com/github/senocak/dto/: ExceptionDto.java  PaginationResponse.java
backend/src/main/java/com/github/senocak/dto/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/github/senocak/dto/todo/: CreateTodoDto.java  TodoDto.java  TodoItemPaginationDTO.java  UpdateTodoDto.java
backend/src/main/java/com/github/senocak/dto/user/: UpdateUserDto.java  UserResponse.java  UserWrapperResponse.java
backend/src/main/java/com/github/senocak/exception/: RestExceptionHandler.java  ServerException.java
backend/src/main/java/com/github/senocak/repository/: TodoItemRepository.java  UserRepository.java
backend/src/main/java/com/github/senocak/security/: AuthorizationInterceptor.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/github/senocak/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DtoConverter.java  Listeners.java  UserService.java
backend/src/main/java/com/github/senocak/util/: AppConstants.java  RandomStringGenerator.java
backend/src/main/java/com/github/senocak/util/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
backend/src/main/resources/: application.yml  couchbase.postman_collection.json
backend/src/test/java/com/github/senocak/: TestConstants.java  TestDataFactory.java
backend/src/test/java/com/github/senocak/config/: SpringBootTestConfig.java
backend/src/test/java/com/github/senocak/config/initializer/: CouchbaseInitializer.java
backend/src/test/java/com/github/senocak/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/github/senocak/controller/integration/: AuthControllerIT.java
backend/src/test/java/com/github/senocak/exception/: RestExceptionHandlerTest.java
backend/src/test/java/com/github/senocak/service/: AuthenticationServiceTest.java  UserServiceTest.java
